{
  "compilerOptions": {
    "outDir": "dist",
    "esModuleInterop": true,
    "module": "ES2020",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "src/*"]
    }
  },
  "ts-node": {
    "esm": true
  }
}
